<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naodos Security</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <div class="container">
      <img src="c:\Users\Naomie\web\logo.jpg" alt="Naodos Security " class="logo">
      <nav>
        <ul>
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">À propos</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="services">
    <div class="container">
      <h2>Nos Services</h2>
      <div class="service">
        <img src="service1.jpg" alt="Service 1">
        <h3>Service 1</h3>
        <p>Description du service 1.</p>
      </div>
      <div class="service">
        <img src="service2.jpg" alt="Service 2">
        <h3>Service 2</h3>
        <p>Description du service 2.</p>
      </div>
      <div class="service">
        <img src="service3.jpg" alt="Service 3">
        <h3>Service 3</h3>
        <p>Description du service 3.</p>
      </div>
      <!-- Ajoutez d'autres services ici -->
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Naodos Security. Tous droits réservés.</p>
    </div>
  </footer>
  <link rel="stylesheet" href="index.css">

</body>
</html>