<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation du mot de passe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="container">
          <div class="logo-container">
            <img src="LOGO NOADOS.jpg" alt="NAODOS Security Logo" class="logo">
            <h1>NAODOS SECURITY</h1>
          </div>
          <div class="search">
            <input type="text" placeholder="Rechercher...">
            <!-- Utiliser une icône pour la barre de recherche -->
            <button class="search-btn"><i class="fas fa-search fa-lg"></i></button>
          </div>
          <div class="menu-container">
            <button id="menu-btn">Menu</button>
            <nav id="menu">
                <ul>
                    <li><a href="PAGE1.html">Accueil</a></li>
                    <li><a href="PAGE2.html">Inscription</a></li>
                    <li><a href="PAGE3.html">Connexion</a></li>
                    <li><a href="PAGE4.html">Tests</a></li>
                    <li><a href="PAGE5.html">Solution</a></li>
                    <li><a href="PAGE6.html">Nos outils</a></li>
                </ul>
            </nav>
            <button class="menu-btn"><i class="fas fa-bars fa-lg"></i></button> 
        </div>
        
        
      </header>

<main>
    <section class="password-reset-section">
        <h2>Réinitialisation du mot de passe</h2>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="email">Adresse email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">Envoyer</button>
        </form>
        <p>Un lien de réinitialisation du mot de passe sera envoyé à votre adresse email.</p>
    </section>
</main>

<footer>
    <div class="container">
        <p>&copy; 2024 Naodos Security par NGUEWOU TCHAMDJEU NAOMI ET MAKITA DORISCA. Tous droits réservés.</p>
    </div>
</footer>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</body>
</html>