<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="container">
          <div class="logo-container">
            <img src="LOGO NOADOS.jpg" alt="NAODOS Security Logo" class="logo">
            <h1>NAODOS SECURITY</h1>
          </div>
          <div class="search">
            <input type="text" placeholder="Rechercher...">
            <!-- Utiliser une icône pour la barre de recherche -->
            <button class="search-btn"><i class="fas fa-search fa-lg"></i></button>
          </div>
          <div class="menu-container">
            <button id="menu-btn">Menu</button>
            <nav id="menu">
                <ul>
                    <li><a href="PAGE1.html">Accueil</a></li>
                    <li><a href="PAGE2.html">Inscription</a></li>
                    <li><a href="PAGE3.html">Connexion</a></li>
                    <li><a href="PAGE4.html">Tests</a></li>
                    <li><a href="PAGE5.html">Solution</a></li>
                    <li><a href="PAGE6.html">Nos outils</a></li>
                </ul>
            </nav>
            <button class="menu-btn"><i class="fas fa-bars fa-lg"></i></button> 
        </div>
        
        
      </header>

<main>
    <section class="login-section">
        <h2>Connexion</h2>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="username">Nom d'utilisateur ou adresse mail:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Se connecter</button>
        </form>
        <p>Vous n'avez pas de compte? <a href="PAGE2.html">Inscrivez-vous ici</a>.</p>
        <p>Vous avez oublié votre mot de passe? <a href="oublie.html">Réinitialisez-le ici</a>.</p>
    </section>
</main>

<footer>
    <div class="container">
        <p>&copy; 2024 Naodos Security par NGUEWOU TCHAMDJEU NAOMI ET MAKITA DORISCA. Tous droits réservés.</p>
    </div>
</footer>
<link rel="stylesheet" href="style.css">
  
  <script src="script.js"></script>

</body>
</html>