<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution NAODOS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- En-tête -->
    <header>
        <div class="container">
            <div class="logo-container">
                <img src="LOGO NOADOS.jpg" alt="NAODOS Security Logo" class="logo">
                <h1>NAODOS SECURITY</h1>
            </div>
            <div class="menu-container">
                <button id="menu-btn">Menu</button>
                <nav id="menu">
                    <ul>
                        <li><a href="PAGE1.html">Accueil</a></li>
                        <li><a href="PAGE2.html">Inscription</a></li>
                        <li><a href="PAGE3.html">Connexion</a></li>
                        <li><a href="PAGE4.html">Tests</a></li>
                        <li><a href="PAGE5.html">Solution</a></li>
                        <li><a href="PAGE6.html">Nos outils</a></li>
                    </ul>
                </nav>
                <button class="menu-btn"><i class="fas fa-bars fa-lg"></i></button>
            </div>
        </div>
    </header>

    <!-- Tableau des Principes de base -->
    <section>
        <h2>Principes de base de la Solution NAODOS</h2>
        <div class="table-container">
            <table>
                <tr>
                    <th>Caractéristique</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Analyse automatique des vulnérabilités web</td>
                    <td>NAODOS automatise l'identification des vulnérabilités web pour assurer une sécurité proactive.</td>
                </tr>
                <tr>
                    <td>Prise en charge de diverses techniques de test de sécurité</td>
                    <td>NAODOS prend en charge une gamme variée de techniques de test de sécurité pour garantir une couverture complète des vulnérabilités.</td>
                </tr>
                <tr>
                    <td>Génération de rapports détaillés</td>
                    <td>NAODOS génère des rapports détaillés sur les vulnérabilités détectées, fournissant une visibilité complète pour une action rapide.</td>
                </tr>
                <tr>
                    <td>Personnalisation des paramètres de test</td>
                    <td>NAODOS permet une personnalisation flexible des paramètres de test pour s'adapter aux besoins spécifiques de chaque entreprise.</td>
                </tr>
                <tr>
                    <td>Interface conviviale</td>
                    <td>NAODOS offre une interface conviviale pour les testeurs de sécurité, facilitant la navigation et l'utilisation de la plateforme.</td>
                </tr>
            </table>
        </div>
    </section>
    <div class="image-container">
        <img src="gallerie4.jpg" alt=" fiable ou pas">
      </div>

    <!-- Tableau des Solutions NAODOS en action -->
    <section>
        <h2>Solutions NAODOS en action</h2>
        <div class="table-container">
            <table>
                <tr>
                    <th>Solution</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Minimiser la surface d'attaque</td>
                    <td>NAODOS cache les applications, emplacements et appareils sur Internet pour réduire la surface d'attaque potentielle.</td>
                </tr>
                <tr>
                    <td>Empêcher les compromissions</td>
                    <td>Adoptant une approche Zero Trust, NAODOS contrôle strictement l'accès aux systèmes critiques pour prévenir les compromissions.</td>
                </tr>
                <tr>
                    <td>Éliminer les mouvements latéraux</td>
                    <td>NAODOS offre une connexion aux applications plutôt qu'aux réseaux, empêchant ainsi tout déplacement latéral des menaces.</td>
                </tr>
                <tr>
                    <td>Arrêter la perte de données</td>
                    <td>Avec une inspection TLS/SSL complète, NAODOS assure une protection efficace contre la perte de données sur sa plateforme SSE.</td>
                </tr>
            </table>
        </div>
    </section>
    <div class="image-container">
        <img src="gallerie6.jpg" alt=" fiable ou pas">
      </div>

    <!-- Pourquoi choisir la Solution NAODOS? -->
    <section>
        <h2>Pourquoi choisir la Solution NAODOS?</h2>
        <p>La Solution NAODOS combine une analyse automatique des vulnérabilités web, une prise en charge diversifiée des techniques de test de sécurité, une génération de rapports détaillés, une personnalisation des paramètres de test et une interface conviviale pour offrir une sécurité web complète et personnalisée.</p>
    </section>

    <!-- Contact -->
    <footer>
        <p>Contactez-nous dès aujourd'hui pour en savoir plus sur la Solution NAODOS et découvrir comment nous pouvons sécuriser votre entreprise contre les cybermenaces.</p>
    </footer>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</body>

</html>