<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de sécurité - NAODOS Security</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script> <!-- Lien vers le script JavaScript -->
</head>
<body>

<header>
    <div class="container">
        <div class="logo-container">
            <img src="LOGO NOADOS.jpg" alt="NAODOS Security Logo" class="logo">
            <h1>NAODOS SECURITY</h1>
        </div>
        <div class="search">
            <input type="text" placeholder="Rechercher...">
            <!-- Utiliser une icône pour la barre de recherche -->
            <button class="search-btn"><i class="fas fa-search fa-lg"></i></button>
        </div>
        <div class="menu-container">
            <button id="menu-btn">Menu</button>
            <nav id="menu">
                <ul>
                    <li><a href="PAGE1.html">Accueil</a></li>
                    <li><a href="PAGE2.html">Inscription</a></li>
                    <li><a href="PAGE3.html">Connexion</a></li>
                    <li><a href="PAGE4.html">Tests</a></li>
                    <li><a href="PAGE5.html">Solution</a></li>
                    <li><a href="PAGE6.html">Nos outils</a></li>
                </ul>
            </nav>
            <button class="menu-btn"><i class="fas fa-bars fa-lg"></i></button>
        </div>
    </div>
</header>

<main>
    <section class="features">
        <h2>Fonctionnalités du projet de vérification de la sécurité des sites</h2>
        <ul>
            <li>
                1. Analyse automatique des vulnérabilités web:
                <input type="text" id="siteName" placeholder="Entrez le nom du site à analyser">
            </li>
            <li>
                2. Prise en charge de diverses techniques de test de sécurité:
                <button onclick="chargerTechniques()">Charger les techniques</button>
                <p id="techniques">En attente des données...</p>
            </li>
            <li>
                3. Génération de rapports détaillés sur les vulnérabilités détectées:
                <button onclick="genererRapports()">Générer les rapports</button>
            </li>
            <li>
                4. Proposition de solution sécurisée:
                <button onclick="proposerSolutions()">Proposer des solutions</button>
            </li>
            <li>
                5. Interface conviviale pour les testeurs de sécurité:
                <a href="#" id="owaspLink">Lien vers OWASP ZAP</a>
            </li>
        </ul>
    </section>
</main>

<footer>
    <div class="container">
        <p>&copy; 2024 Naodos Security par NGUEWOU TCHAMDJEU NAOMI ET MAKITA DORISCA. Tous droits réservés.</p>
    </div>
</footer>
<link rel="stylesheet" href="style.css">

</body>
</html>