<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nos Outils - NAODOS Security</title>
  <style>
    /* Styles pour rendre les images responsive et les placer dans une fenêtre */
   
    }
  </style>
</head>
<body>
    <header>
        <article class="container">
          <article class="logo-container">
            <img src="LOGO NOADOS.jpg" alt="NAODOS Security Logo" class="logo">
            <h1>NAODOS SECURITY</h1>
          </article>
          <article class="search">
            <input type="text" placeholder="Rechercher...">
            <!-- Utiliser une icône pour la barre de recherche -->
            <button class="search-btn"><i class="fas fa-search fa-lg"></i></button>
          </article>
          <article class="menu-container">
            <button id="menu-btn">Menu</button>
            <nav id="menu">
                <ul>
                    <li><a href="PAGE1.html">Accueil</a></li>
                    <li><a href="PAGE2.html">Inscription</a></li>
                    <li><a href="PAGE3.html">Connexion</a></li>
                    <li><a href="PAGE4.html">Tests</a></li>
                    <li><a href="PAGE5.html">Solution</a></li>
                    <li><a href="PAGE6.html">Nos outils</a></li>
                </ul>
            </nav>
            <button class="menu-btn"><i class="fas fa-bars fa-lg"></i></button> 
        </article>
        
        
      </header>
  <h1>Nos Outils - NAODOS Security</h1>
  <article class="gallery">
    <!-- Images des outils de sécurité avec des titres -->
    <article class="gallery-item">
      <img src="gallerie1.jpg" alt="Outil 1">
      <p>OWASP ZAP</p>
    </article>
    <article class="gallery-item">
      <img src="gallerie2.jpg" alt="Outil 2">
      <p>attaque</p>
    </article>
    <article class="gallery-item">
      <img src="gallerie3.jpg" alt="Outil 3">
      <p>ATTAQUE</p>
    </article>
    <article class="gallery-item">
      <img src="gallerie4.jpg" alt="Outil 4">
      <p>DEMONSTRATION</p>
    </article>
    <article class="gallery-item">
      <img src="gallerie5.jpg" alt="Outil 5">
      <p>CONSEIL</p>
    </article>
    <article class="gallery-item">
      <img src="gallerie6.jpg" alt="Outil 6">
      <p>CONSEIL</p>
    </article>
    <article class="gallery-item">
      <img src="gallerie7.jpg" alt="Outil 7">
      <p>WEB</p>
    </article>
    <article class="gallery-item">
      <img src="gallerie8.jpg" alt="Outil 8">
      <p>CYBERSECURITE</p>
    </article>
    <article class="gallery-item">
      <img src="gallerie9.jpg" alt="Outil 9">
      <p>SSL</p>
    </article>
    <article class="gallery-item">
      <img src="gallerie10.jpg" alt="Outil 10">
      <p>WEB</p>
    </article>
    <article class="gallery-item">
      <img src="gallerie11.jpg" alt="Outil 11">
      <p>SECURITE</p>
    </article>
    <article class="gallery-item">
      <img src="gallerie12.jpg" alt="Outil 12">
      <p>SECURITE</p>
    </article>
    <article class="gallery-item">
      <img src="gallerie13.jpg" alt="Outil 13">
      <p>BLOCAGE</p>
    </article>
    <article class="gallery-item">
      <img src="gallerie14.jpg" alt="Outil 14">
      <p>HACKING</p>
    </article>
    <!-- Ajoutez autant d'images et de titres que nécessaire -->
  </article>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</body>
</html>